Manifest-Version: 1.0
Rsrc-Class-Path: ./ slf4j-api-1.7.21.jar ShimmerDriverPC-0.9.3beta.jar
  ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar junit-4.12.jar Shim
 merDriver-0.9.18beta.jar ShimmerBluetoothManager-0.9.19beta.jar jssc-
 2.8.0.jar bluecove-2.1.0.jar commons-io-2.4.jar jchart2d-3.3.2.jar ha
 mcrest-core-1.3.jar commons-lang3-3.4.jar commons-math3-3.6.jar commo
 ns-math-2.2.jar guava-19.0.jar vecmath-1.3.1.jar commons-collections-
 3.2.jar protobuf-java-3.4.0.jar grpc-all-1.6.1.jar httpclient-4.3.6.j
 ar hidapi-1.1.jar joda-time-2.9.4.jar JTransforms-3.1.jar jblas-1.2.4
 .jar commons-lang-2.6.jar xmlgraphics-commons-1.3.1.jar jide-oss-2.4.
 8.jar grpc-auth-1.6.1.jar grpc-core-1.6.1.jar grpc-context-1.6.1.jar 
 grpc-netty-1.6.1.jar grpc-okhttp-1.6.1.jar grpc-protobuf-1.6.1.jar gr
 pc-protobuf-nano-1.6.1.jar grpc-stub-1.6.1.jar httpcore-4.3.3.jar JLa
 rgeArrays-1.5.jar google-auth-library-credentials-0.4.0.jar error_pro
 ne_annotations-2.0.19.jar jsr305-3.0.0.jar instrumentation-api-0.4.3.
 jar opencensus-api-0.5.1.jar netty-codec-http2-4.1.14.Final.jar netty
 -handler-proxy-4.1.14.Final.jar okhttp-2.5.0.jar okio-1.6.0.jar proto
 buf-java-util-3.3.1.jar proto-google-common-protos-0.1.9.jar grpc-pro
 tobuf-lite-1.6.1.jar protobuf-javanano-3.0.0-alpha-5.jar netty-codec-
 http-4.1.14.Final.jar netty-handler-4.1.14.Final.jar netty-transport-
 4.1.14.Final.jar netty-codec-socks-4.1.14.Final.jar gson-2.7.jar nett
 y-codec-4.1.14.Final.jar netty-buffer-4.1.14.Final.jar netty-resolver
 -4.1.14.Final.jar netty-common-4.1.14.Final.jar commons-logging-1.1.3
 .jar commons-codec-1.6.jar jna-4.2.2.jar
Class-Path: .
Rsrc-Main-Class: ecl.ApplicationShimmer
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

